Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

db.shop.insert({
'products':[
	{'id': '1',
	'name': 'Intel Core i3-8100',
	'description': 'Процессор для настольных ПК, основанных на платформе Intel.',
	'price': '7890.00',
	'catalog_id': '1',
	'created_at': '2019-05-02 16:00:46',
	'updated_at': '2019-05-02 16:00:46',
	},
	{'id': '2',
	'name': 'AMD FX-8320E',
	'description': 'Процессор для настольных ПК, основанных на платформе AMD.',
	'price': '4780.00',
	'catalog_id': '1',
	'created_at': '2019-05-02 16:00:46',
	'updated_at': '2019-05-02 16:00:46',
	},
	{'id': '3',
	'name': 'Gigabyte H310 S2H',
	'description': 'Материнская плата Gigabyte H310 S2H, H310, Socket 1151-V2, DDR4, mATX',
	'price': '4790.00',
	'catalog_id': '2',
	'created_at': '2019-05-02 16:00:46',
	'updated_at': '2019-05-02 16:00:46',
	}
	],
'catalogs':[
	{'id': '1',
	'name': 'Процессоры'
	},
	{'id': '2',
	'name': 'Мат. платы'
	},
	{'id': '3',
	'name': 'Видеокарты'
	}
	]
})